<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PetToPet-social network for pets.</title>
	</head>
			<body>
			<img src="hat_site2.jpg" width="1400" height="300" hspace="50" border="5">
			<h1 align="center"> PetToPet</h1>
			<h2 align="center"> <strong>Web-site only for pets!</strong></h2>
			<h2 align="center">When your host goes out of the home, you can come here, sign up, and start chatting with your friends.</h2>
			<h2>Also, here you can:</h2>
			<ul>
				<li>Post photos</li>
				<li>Post videos</li>
				<li>Post text</li>
				<li>Repost news or photos</li>
				<li>And more another</li>
			</ul>
			</body>
</html>
